@import "_bootstrap.less";

.cta{
    display:none;
}

/**
 *     Playing with Whateverweb's EXTENDED 
 * media queries :)
 */


//If the device has radio then show a calling button

@media (-wew-has-cellular-radio:true) {
   .cta{
      display:block;
      margin-bottom: 1em;
  }
}





